<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
  
    <h2 class="sum">хай</h2>
    <input type="text" name="intext" id="it">
    <input type="button" value="введите" id="itb">
   
   <div>
    <p></p>
    <input type="text" name="intext" id="it2">
    <input type="button" value="проверка" id="itb2">
    <p></p>

    <input type="text" class="calcus"> +
    <input type="text" class="calcus2">
    <input type="button" value="подсчет" class="calbut">
    <script src="js/test.js"></script> <!--работает только в конце тела--> 
    </div>
</body>
</html>